-- Initial trabalho-laboratorial-grupo62.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                trabalho-laboratorial-grupo62
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marina Amorim
maintainer:          up201706254@fc.up.pt
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable trabalho-laboratorial-grupo62
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
